capital = 279



create_country_leader = {
	name = BKI_mr_krabs
	picture = "gfx/leaders/new_BKI/portrait_bki_mr_krabs.dds"
	expire = "4090.1.1"
	ideology = Despotic
	traits = { penny_pincher }
}

create_country_leader = {
	name= BKI_squidward 
	portraits = "gfx/leaders/new_BKI/portrait_bki_squidward.png"
	expire = "1999.10.14"
	ideology = leninism
	traits = { pessimistic }
}

create_country_leader = {
	name = CHL_gustavo_fring_c
	picture = "gfx/leaders/new_CHL/portrait_chl_gustavo_fring_c.dds"
	expire = "2009.7.15"
	ideology = anarchist_communism
	traits = { drug_kingpin }
}

create_country_leader = {
	name = CHL_gus_fring_n
	picture = "gfx/leaders/new_CHL/portrait_chl_gus_fring_N.dds"
	expire = "2009.7.15"
	ideology = centrism
	traits = { chicken_man }
}



set_party_name = { 
	ideology = democratic 
	long_name = CHL_los_pollos_hermanos_d_long
	name = CHL_los_pollos_hermanos_d
}

set_party_name = { 
	ideology = fascism
	long_name = CHL_los_pollos_hermanos_f_long
	name = CHL_los_pollos_hermanos_f
}

set_party_name = { 
	ideology = communism
	long_name = BKI_squidward_long
	name = BKI_squidward
}

set_party_name = { 
	ideology = neutrality
	name = BKI_mr_krabs
}


########################################################################