#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
# Decisions MUST be visible for the AI to execute them, if in doubt, switch tag to the AI country and check if they can see/execute the mission.
#####################################################################################################################
restauranting_giants = {
	
	kiev_as_capital = {

		icon = GFX_decision_infiltrate_state
		on_map_mode = map_and_decisions_view
		highlight_states = { state = 202 }
		
		available = {
			ruling_party = SOV_KFC
			SOV = { owns_state = 202 }
			SOV = { controls_state = 202 }
		}

		fire_only_once = yes

		visible = {
			tag = SOV
			has_government = communism
		}

		cost = 25

		complete_effect = {
			country_event = {
				id = move.cap.1
				days = 3
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	
	set_democratic = {

		icon = GFX_decision_infiltrate_state
		on_map_mode = decisions_view
		
		available = {
			ruling_party = fascism
			or = {
				ruling_party = communism
			}
			or = {
				ruling_party = neutrality
		}

		fire_only_once = no

		visible = {
			
		}

		cost = 5

		complete_effect = {
			set_government = democratic
			add_timed_idea = { idea = democratic_drift  days = 32 }
			country_event = {
				id = set.party.1
				days = 1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	set_communism = {

		icon = GFX_decision_infiltrate_state
		on_map_mode = decisions_view
		
		available = {
			ruling_party = fascism
			or = {
				ruling_party = communism
			}
			or = {
				ruling_party = neutrality
		}

		fire_only_once = no

		visible = {
			tag = SOV
			or = {
				tag = CHL
			}
			or = {
				tag = USA
			}
			or = {
				tag = BKI
			}
			or = {
				tag = ENG
			}
			or = {
				tag = GER
			}
			or = {
				tag = ITA
			}
			or = {
				tag = CAN
			}
			or = {
				tag = JAP
			}
		}

		cost = 5

		complete_effect = {
			set_government = democratic
			country_event = {
				id = set.party.1
				days = 1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	set_fascism = {

		icon = GFX_decision_infiltrate_state
		on_map_mode = decisions_view
		
		available = {
			ruling_party = fascism
			or = {
				ruling_party = communism
			}
			or = {
				ruling_party = neutrality
		}

		fire_only_once = no

		visible = {
			tag = SOV
			or = {
				tag = CHL
			}
			or = {
				tag = USA
			}
			or = {
				tag = BKI
			}
			or = {
				tag = ENG
			}
			or = {
				tag = GER
			}
			or = {
				tag = ITA
			}
			or = {
				tag = CAN
			}
			or = {
				tag = JAP
			}
		}

		cost = 5

		complete_effect = {
			set_government = democratic
			country_event = {
				id = set.party.1
				days = 1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	set_neutrality = {

		icon = GFX_decision_infiltrate_state
		on_map_mode = decisions_view
		
		available = {
			ruling_party = fascism
			or = {
				ruling_party = communism
			}
			or = {
				ruling_party = neutrality
		}

		fire_only_once = no

		visible = {
			tag = SOV
			or = {
				tag = CHL
			}
			or = {
				tag = USA
			}
			or = {
				tag = BKI
			}
			or = {
				tag = ENG
			}
			or = {
				tag = GER
			}
			or = {
				tag = ITA
			}
			or = {
				tag = CAN
			}
			or = {
				tag = JAP
			}
		}

		cost = 5

		complete_effect = {
			set_government = democratic
			country_event = {
				id = set.party.1
				days = 1
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}