#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
# Decisions MUST be visible for the AI to execute them, if in doubt, switch tag to the AI country and check if they can see/execute the mission.
#####################################################################################################################
restauranting_giants = {
	
	kiev_as_capital = {

		icon = GFX_decision_infiltrate_state
		on_map_mode = map_and_decisions_view
		highlight_states = { state = 202 }
		
		available = {
			ruling_party = SOV_KFC
			SOV = { owns_state = 202 }
			SOV = { controls_state = 202 }
		}

		fire_only_once = yes

		visible = {
			original_tag = SOV
			has_government = communism
		}

		cost = 25

		complete_effect = {
			country_event = {
				id = move.cap.1
				days = 3
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	pastaza_becomes_the_capital = {
		
		icon = GFX_decision_infiltrate_state
		
		available = {
			NPR = { owns_state = 490 }
			NPR = { controls_state = 490 }
		}

		fire_only_once = yes
		days_re_enable = 31

		visible = {
			original_tag = NPR
			909 = { is_core_of = NPR }
			490 = { is_core_of = NPR }
			NPR = { owns_state = 909 }
			NPR = { owns_state = 490 }
			NPR = { controls_state = 909 }
			NPR = { controls_state = 490 }
		}

		cost = 25

		complete_effect = {
			set_capital = {state = 490}
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	
	inheriting_the_union = {
	
		icon = GFX_decision_infiltrate_state
		
		available = {
			NPR = { owns_state = 490 }
			NPR = { controls_state = 909 }
			date > 1943.12.31
		}

		fire_only_once = yes
		days_re_enable = 31

		visible = {
			original_tag = NPR
			909 = { is_core_of = NPR }
			490 = { is_core_of = NPR }
			NPR = { owns_state = 909 }
			NPR = { owns_state = 490 }
			NPR = { controls_state = 909 }
			NPR = { controls_state = 490 }
			has_government = fascism
		}

		cost = 25

		complete_effect = {
			retire_ideology_leader = fascism
			create_country_leader = {
				name = "Lius A. Flores"
				desc = "Second leader of the Revolutionary Union political party"
				picture = "gfx/leaders/NPR/Portrait_Lius_A_Flores.dds"
				ideology = fascism_ideology
				traits = { inheritor_of_the_union }
			}
		}
		
		ai_will_do = {
			factor = 0
			modifier = {
				has_government = fascism
				factor = 100
			}
		}
	}
}

new_english_republic = {

	new_amsterdam_joins = {
		
		icon = GFX_decision_infiltrate_state
		
		available = {
			has_stability > 0.7
			has_war_support > 0.3
		}

		fire_only_once = no
		days_re_enable = 116

		visible = {
			original_tag = NEG
			357 = { is_owned_by = NEG }
			910 = { is_owned_by = NEG }
			911 = { is_owned_by = NEG }
			912 = { is_owned_by = NEG }
			913 = { is_owned_by = NEG }
			357 = { is_controlled_by = NEG }
			910 = { is_controlled_by = NEG }
			911 = { is_controlled_by = NEG }
			912 = { is_controlled_by = NEG }
			913 = { is_controlled_by = NEG }
			has_government = democratic
		}

		cost = 35

		complete_effect = {
			add_stability = 0.02
			country_event = {
				id = neg.v.usa.1 
			}
		}
		
		ai_will_do = {
			factor = 55
			modifier = {
				has_government = democratic
				factor = 90
			}
			modifier = {
				has_government = communism
				factor = 65
			}
			modifier = {
				has_government = fascism
				factor = 100
			}
		}
	}
}

############################################################################
#### ON MAP DECISIONS ALLOW YOU TO SHOW DECISION ICONS ON THE WORLD MAP ####
############################################################################

turkish_troubles = {
	Integrating_Edirne = {

		icon = GFX_decision_icon_default
		on_map_mode = map_and_decisions_view
		highlight_states = { state = 341 }
		
		available = {		#Conditions that will allow the player/AI to click the decision and execute its effect.
			341 = { resistance_activity < 0.08 }
			341 = { starting_compliance > 0.80 }
		}
		
		fire_only_once = no
		days_re_enable = 63

		visible = {		#Conditions to make this decision visible, can be left blank to make it always appear.
			original_tag = GRE
			341 = { is_owned_by = GRE }
			341 = { is_controlled_by = GRE }
		}		

		cost = 50

		complete_effect = {		#The effects to execute once the decision icon is clicked.
			341 = { add_core_of = GRE }
		}

		ai_will_do = {
			factor = 9
		}
	
	}
}

category_with_map_icon = {
	on_map_decision = {

		icon = GFX_decision_icon_default		#The left side icon to show for this decision.
		on_map_mode = map_only		#Determiens if the decision should only show up as an icon on the world map or as a decision bar in the decision interface too.
		highlight_states = { state = 490 }		#This is required if on_map_mode = map_only is used, will highlight the state and will make the decision icon appear above that state on the world map.
		
		# CONDITIONS TO MAKE THIS DECISION/MISSION APPEAR AND EXECUTE
		
		available = {		#Conditions that will allow the player/AI to click the decision and execute its effect.
		}
		
		fire_only_once = no		#If set to yes, the decision will only appear once, after execution will not appear again.
		days_re_enable = 5	#The amount of days of days it will take for the decision to reappear. Not valid if fire_only_once is set to yes

		visible = {		#Conditions to make this decision visible, can be left blank to make it always appear.
			ROOT = {
				is_ai = no
			}
		}		

		cost = 10		#The cost to execute the decision, by default its political power.

		# EFFECTS OF THIS DECISION/MISSION

		complete_effect = {		#The effects to execute once the decision icon is clicked.
		}
		
		# AI LOGIC FOR THIS DECISION/MISSION

		ai_will_do = {	#Modifiers for the AI to decide when to execute the decision.
			factor = 0
		}
	
	}
}