#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
#####################################################################################################################

restauranting_giants = {
	icon = GFX_decision_infiltrate_state
	picture = GFX_category_image_template		#Left side picture to be used for the category, defined in decisions_graphics.gfx or other .gfx file you create. Category MUST have a description localisation for the image to show up.
	priority = 1
	
	allowed = {
		always = yes
	}
	visible = {
		tag = SOV
			or = {
				tag = CHL
			}
			or = {
				tag = USA
			}
			or = {
				tag = BKI
			}
			or = {
				tag = ENG
			}
			or = {
				tag = GER
			}
			or = {
				tag = ITA
			}
			or = {
				tag = CAN
			}
			or = {
				tag = JAP
			}
	}
}
