ideas = {

	country = {
		bioregionalists = {
			picture = usa_great_depression_3
			
			allowed = {
				tag = CSD
			}

			available = {
				always = yes
			}

			cancel = {
				
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1200
			
			modifier = {
				political_power_factor = -0.1
				base_fuel_gain_factor = -0.75
				production_factory_efficiency_gain_factor = -0.85
				army_defence_against_major_factor = 0.15
				army_core_defence_factor = 0.75
				experience_gain_army_unit = 0.1
				forced_surrender_limit = 0.99
				dig_in_speed = 1
				justify_war_goal_time = 0.2
				defence = 0.1
				
				experience_gain_army_factor = 0.2
				drift_defence_factor = 1.25
				army_morale_factor = 0.25
				resistance_activity = -0.12
				opinion_gain_monthly_factor = 0.4
				research_sharing_per_country_bonus_factor = 0.3
				army_attack_factor = 0.12
				fuel_gain_factor = 0.4
				justify_war_goal_when_in_major_war_time = -0.4
				generate_wargoal_tension = -0.8
				acclimatization_cold_climate_gain_factor = 0.6
				hidden_modifier = {
				}
			}
		}
	
		grudge = {
			picture = usa_great_depression_3
			
			allowed = {
				tag = NPR
			}

			available = {
				always = yes
			}

			cancel = {
				has_government = neutrality
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1200
			
			modifier = {
				war_support_factor = 0.08
				fascism_drift = 0.01
				political_power_gain = 0.5
				army_core_attack_factor 0.1
				army_core_defence_factor = 0.1
			}
		}
	
		TUR_bitter = {
			picture = usa_great_depression_3
			
			allowed = {
				tag = TUR
				date < 1949.6.1
				not = {
					controls_state = 341
					owns_state = 797
					owns_state = 347
					owns_state = 356
					owns_state = 355
					owns_state = 354
					controls_state = 914
					owns_state = 340
					owns_state = 49
					owns_state = 798
					owns_state = 349
					owns_state = 353
					controls_state = 921
					owns_state = 800
					owns_state = 339
					owns_state = 343
					owns_state = 346
					owns_state = 348
					owns_state = 344
					owns_state = 350
					owns_state = 352
					controls_state = 164
					owns_state = 342
					owns_state = 345
					owns_state = 799
					controls_state = 677
					controls_state = 680
					controls_state = 924
					controls_state = 676
					controls_state = 923
				}
			}

			available = {
				always = yes
			}

			cancel = {
				or = {
					and = {
						has_defensive_war = no
						fascism < 0.75
						797 = { is_demilitarized_zone = no }
						or = {
							fascism < 0.15
							has_war_support < 0.3
							has_stability < 0.9
						}
					}
					date > 1949.6.1
				}
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1200
			
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.04
				conscription = 0.02
				mobilization_speed = 0.06
				ai_desired_divisions_factor = 0.2
				justify_war_goal_time = 0.05
				if = {
					limit = { 
						any_core_state = { is_owned_by = ARM }
					}
					targeted_modifier = {
						tag = ARM
						generate_wargoal_tension_against = -0.2
					}
				}
				targeted_modifier = {
					tag = GRE
					generate_wargoal_tension_against = -0.2
				}
				targeted_modifier = {
					tag = FRA
					generate_wargoal_tension_against = -0.1
				}
				targeted_modifier = {
					tag = ENG
					generate_wargoal_tension_against = -0.1
				}
				targeted_modifier = {
					tag = ITA
					generate_wargoal_tension_against = -0.05
				}
				hidden_modifier = {
					fascism_acceptance = 20
					communism_acceptance = 10
					
				}
			}
		}
	}
}