ideas = {

	country = {
		jim_murrel = {
			picture = usa_great_depression_3
			
			allowed = {
				tag = USA
			}

			available = {
				has_political_power > 150
			}

			cancel = {
				
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				
			}
		}
		
		matt_murrel = {
			picture = usa_great_depression_3
			
			allowed = {
				tag = USA
			}

			available = {
				has_political_power > 150
			}

			cancel = {
				
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.5
			}
		}
		
		Chad_murrel = {
			picture = usa_great_depression_3
			
			allowed = {
				tag = USA
			}

			available = {
				
			}

			cancel = {
				
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.5
			}
		}
		
		Ben_murrel = {
			picture = usa_great_depression_3
			
			allowed = {
				tag = USA

			}

			available = {
				
			}

			cancel = {
				
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.5
			}
		}
		
		Tyler_murrel = {
			picture = usa_great_depression_3
			
			allowed = {
				tag = USA
			}

			available = {
				
			}

			cancel = {
				
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.5
			}
		}
		
		#######################################################################


		bikini_bottomites = {
			picture = usa_great_depression_3
			
			allowed = {
				tag = BKI
			}

			available = {
				always = yes
			}

			cancel = {
				
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -9999
			
			modifier = {
				invasion_preparation = -2.50
				amphibious_invasion_defence = 2.0
				amphibious_invasion = 1.50
				naval_accidents_chance = -1.0
				naval_detection = 2.5
				naval_defense_factor = 1.15
				naval_torpedo_hit_chance_factor = 0.8
				mines_sweeping_by_fleets_factor = 3.25
				monthly_population = 100.0
				navy_fuel_consumption_factor = -0.5
				naval_attrition = -5.0
				industrial_capacity_dockyard = 1.85
				global_building_slots = 1
				civilian_intel_to_others = -75.0
				navy_intel_factor = 2.5
				naval_coordination = 3.0
				experience_gain_navy_unit_factor = 1.85
				navy_org_factor = 2.0
				naval_doctrine_cost_factor = -0.15
				naval_speed_factor = 0.85
				production_speed_industrial_complex_factor = 0.25
				production_speed_infrastructure_factor = 0.75
				production_speed_naval_base_factor = 1.0
				training_time_factor = 0.2
				political_power_factor = 0.1
				hidden_modifier = {
					justify_war_goal_time = -0.8
					generate_wargoal_tension = -0.99
					join_faction_tension = -0.35
					production_lack_of_resource_penalty_factor = -0.2
					min_export = -0.05
				}
			}
		}
	}
}