
state={
	id=639
	name="STATE_639"
	manpower = 108274
	state_category = rural
	resources = {
		chromium = 10
		steel = 4
		oil = 1
	}

	history={
		owner = BKI
		add_core_of = BKI
		add_core_of = FIJ
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			dockyard = 1
			13021 = {
				naval_base = 1
			}
			4387 = {
				naval_base = 1
			}
			7393 = {
				naval_base = 1
			}
			13020 = {
				naval_base = 1
			}
		}
		victory_points = {
			13021 2
		}
	}

	provinces={
		4387 7393 13020 13021 13022 
	}

	local_supplies=0.0 
}
