division_template = {
	name = "Infantry Division"
	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
}
division_template = {
	name = "Infantry Division II"
	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "Cavalry Division"  
	division_names_group = USA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}

units = {
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 13045 # 
		division_template = "Infantry Division"
		start_experience_factor = 0.35
		start_equipment_factor = 1.0

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 13041 # 
		division_template = "Infantry Division" 
		start_experience_factor = 0.35
		start_equipment_factor = 1.0

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 13021 # 
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 13056 # 
		division_template = "Infantry Division" 
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 13046 # 
		division_template = "Infantry Division" 
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 13045 # 
		division_template = "Infantry Division II"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	

	##### No Notable Naval Forces #####
}

##### No Notable Air Forces #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BKI"
		}
		requested_factories = 1
		progress = 0.78
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_0
			creator = "BKI"
		}
		requested_factories = 1
		progress = 0.32
		efficiency = 100
	}
}